{
    "name": "initializr Project",
    "postCreateCommand": "npm install -g http-server",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "forwardPorts": [8080]
}
